<!doctype html>
<html>
<style>
@-webkit-keyframes blink {
        0%   { background:red; }
        50%  { background:green;}
        100% { background:red; }
}
@-moz-keyframes blink {
        0%   { background:red; }
        50%  { background:green;}
        100% { background:red; }
}
@-ms-keyframes blink {
        0%   { background:red; }
        50%  { background:green;}
        100% { background:red; }
}
body{
     -webkit-animation: blink 1s infinite;
     -moz-animation:    blink 1s infinite;
     -ms-animation:     blink 1s infinite;
}
</style>
<head>
	<title>Planet Sharper</title>
	<script src="howler.js"></script>
	<script src="loop.js"></script>
	<script src="randomimage.js"></script>
</head>

<body>
	<p>Test voor ruben!!</p>
</body>

</html>